[gd_scene load_steps=12 format=3 uid="uid://bgx4kvwwytgf5"]

[ext_resource type="Script" path="res://demo/DemoScript/demo_script.gd" id="1_2crre"]
[ext_resource type="Script" path="res://demo/DemoScript/camera_script.gd" id="2_cntj6"]
[ext_resource type="Script" path="res://addons/Gizmo3DScript/gizmo3D.gd" id="3_6yall"]
[ext_resource type="PackedScene" uid="uid://k7cn617qhred" path="res://kenney_mini_dungeon/coin.tscn" id="4_litru"]
[ext_resource type="PackedScene" uid="uid://bv1ou84a8bc8x" path="res://kenney_mini_dungeon/barrel.tscn" id="5_3ni3d"]
[ext_resource type="PackedScene" uid="uid://ds8vk7frg2dkf" path="res://kenney_mini_dungeon/chest.tscn" id="6_y0ppl"]
[ext_resource type="PackedScene" uid="uid://dwfqumpuu1kp2" path="res://kenney_mini_dungeon/column.tscn" id="7_l462b"]
[ext_resource type="PackedScene" uid="uid://b0viia12g476x" path="res://kenney_mini_dungeon/rocks.tscn" id="8_xpbsx"]
[ext_resource type="PackedScene" uid="uid://b15l6tnysy5yl" path="res://kenney_mini_dungeon/stairs.tscn" id="9_f76j0"]

[sub_resource type="Environment" id="Environment_nlrnx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5ilx2"]
size = Vector2(50, 50)

[node name="DemoScript" type="Node3D" node_paths=PackedStringArray("gizmo")]
script = ExtResource("1_2crre")
gizmo = NodePath("Gizmo3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nlrnx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.838671, 0.221525, -0.497553, 0, 0.913545, 0.406737, 0.544639, -0.341118, 0.766164, -2.5, 1.5, 0)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("gizmo", "message")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1, 2)
script = ExtResource("2_cntj6")
gizmo = NodePath("../Gizmo3D")
message = NodePath("../UI/Message")

[node name="Gizmo3D" type="Node3D" parent="."]
script = ExtResource("3_6yall")

[node name="Objects" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Objects"]
mesh = SubResource("PlaneMesh_5ilx2")
skeleton = NodePath("../..")

[node name="coin" parent="Objects" instance=ExtResource("4_litru")]

[node name="barrel" parent="Objects" instance=ExtResource("5_3ni3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="chest" parent="Objects" instance=ExtResource("6_y0ppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64122, 0, -1)

[node name="column" parent="Objects" instance=ExtResource("7_l462b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="rocks" parent="Objects" instance=ExtResource("8_xpbsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="stairs" parent="Objects" instance=ExtResource("9_f76j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Controls" type="MarginContainer" parent="UI"]
offset_right = 106.0
offset_bottom = 112.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="PanelContainer" type="PanelContainer" parent="UI/Controls"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Controls/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Controls/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="Move" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Move: WASD"

[node name="Look" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Look: RMB"

[node name="Gizmo" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gizmo: LMB"

[node name="Snap" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Snap: CTRL"

[node name="Message" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
