[gd_scene load_steps=3 format=3 uid="uid://dw2fun6cmcxie"]

[ext_resource type="Script" path="res://demo/DemoSharp.cs" id="1_r6fd2"]
[ext_resource type="Script" path="res://addons/Gizmo3DSharp/Gizmo3D.cs" id="2_wmj12"]

[node name="Demo" type="Node3D"]
script = ExtResource("1_r6fd2")

[node name="Gizmo3D" type="Node3D" parent="."]
script = ExtResource("2_wmj12")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1, 2)

[node name="Objects" type="Node3D" parent="."]
