[gd_scene load_steps=3 format=3 uid="uid://k4jkypkjbgvl"]

[ext_resource type="PackedScene" uid="uid://b5s62t4f1vct3" path="res://kenney_mini_dungeon/dirt.glb" id="1_2tfkk"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jis7h"]
data = PackedVector3Array(-0.5, 0, 0.5, -0.5, 0, -0.5, -0.5, 0.9, -0.5, -0.5, 0.9, -0.5, -0.5, 0.9, 0.5, -0.5, 0, 0.5, 0.5, 0.9, 0.5, 0.5, 0.9, -0.5, 0.5, 0, -0.5, 0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0.9, 0.5, -0.5, 0.9, -0.5, 0.5, 0.9, -0.5, 0.5, 0.9, 0.5, 0.5, 0.9, 0.5, -0.5, 0.9, 0.5, -0.5, 0.9, -0.5, 0.5, 0.9, 0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, -0.5, 0, 0.5, -0.5, 0.9, 0.5, 0.5, 0.9, 0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.9, -0.5, -0.5, 0, -0.5, 0.5, 0, -0.5, 0.5, 0, -0.5, 0.5, 0.9, -0.5, -0.5, 0.9, -0.5)

[node name="dirt" instance=ExtResource("1_2tfkk")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_jis7h")
