[gd_scene load_steps=3 format=3 uid="uid://ccrpay6uu0yjy"]

[ext_resource type="PackedScene" uid="uid://cvgk65pqptvny" path="res://kenney_mini_dungeon/floor-detail.glb" id="1_m7dyd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_06p5n"]
size = Vector3(1, 0.1, 1)

[node name="floor-detail" instance=ExtResource("1_m7dyd")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_06p5n")
